D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.Properties.Resources.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhanVien.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuXuat.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuNhap.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuXuat.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhanVien.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.Properties.Resources.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhaCungCap.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmThuChi.resources
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.sourcelink.json
D:\FPT\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmKhachHang.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.DoiMatKhau.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhaCungCap.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmPhieuNhap.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmPhieuXuat.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.InHoaDon.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuNhap.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmKhachHang.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmThuChi.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.AssemblyReference.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmDangNhap.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmDoanhThu.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Microsoft.Practices.ServiceLocation.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\XAct.Core.PCL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\BUS.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\DAL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\DTO.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\BUS.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\DAL.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\DTO.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CopyComplete
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmHangHoa.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmHoaDon.resources
