D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\FPoly\Du_an_1\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.Properties.Resources.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhanVien.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuXuat.resources
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.InPhieuNhap.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.exe
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.deps.json
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.runtimeconfig.json
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\bin\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho._11111111.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.InHoaDon.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuNhap.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmInPhieuXuat.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmMain.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.frmNhanVien.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.Properties.Resources.resources
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.GenerateResource.cache
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfoInputs.cache
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.AssemblyInfo.cs
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.csproj.CoreCompileInputs.cache
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.dll
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\refint\Nhom1_SD18302_QuanLyKho.dll
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.pdb
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\Nhom1_SD18302_QuanLyKho.genruntimeconfig.cache
D:\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\Nhom1_SD18302_QuanLyKho\obj\Debug\net6.0-windows\ref\Nhom1_SD18302_QuanLyKho.dll
