D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.deps.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DAL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DTO.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DAL.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DTO.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.AssemblyInfo.cs
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.CopyComplete
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\refint\BUS.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\ref\BUS.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.deps.json
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\BUS.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DAL.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DTO.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DAL.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\bin\Debug\net6.0\DTO.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.AssemblyInfo.cs
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.csproj.CopyComplete
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\refint\BUS.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\BUS.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\BUS\obj\Debug\net6.0\ref\BUS.dll
