D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.deps.json
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DTO.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DTO.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.pdb
D:\FPoly\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DAL.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DTO.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\bin\Debug\net6.0\DTO.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\DAL.pdb
D:\Du_an_1\DuAn1_QuanLyKho\Nhom1_SD18302_QuanLyKho\DAL\obj\Debug\net6.0\ref\DAL.dll
